// 1)  Объявите три переменных: a, b, c. Присвойте им следующие значения: 10, 2, 5.
// Объявите переменную sum и вычислите сумму значений переменных a, b, c.
// Объявите переменную min и вычислите минимальное значение переменных a, b, c.
// Выведите результат в консоль.

let a = 2;
let b =10;
let c = 2;
let sum;
let min;

sum =  a + b + c;
console.log(sum);


if(a < b) {
    min = a;
}else{
    min = b;
}if(min < c){
    min = min;
}else{
    min = c;
}
console.log(min);



