// 2)Создайте тег-функцию currency, которая формитирует числа до двух знаков после запятой и 
// добавляет знак доллара перед числом в шаблонном литерале.
function currency(a) {
    let num = `$` + a.toFixed(2);
    return num;
}
currency(8.98625);
