// 6)Объявите две строчные переменные: params и body и проинициализируйте 
// их строчными значениями, которые представляют список параметров и тело будущей функции.
// Создайте функцию, используя эту информацию с помощью Function Constructor (FC). 
// Вызовите эту функцию.

let params = "Утром будет дождь";
let body = "Вечером снег";
let func = new Function ("a", "b", "return a + b");
console.log(func(params, body));
    
    
    
