// 3)Создать массив любых элементов.
// Вставить новый элемент под индексом 3, модифицировать текущий массив.
// Вставить новый элемент под индексом 3, создав новый массив на 
// основе предыдущего модифицированного.Выведите массивы в консоль

let numberIn = [1, 2, 3, 5, 6];
numberIn.splice(3, 0, 4);
console.log(numberIn);
let numberLen = numberIn;
numberLen.splice(3, 0, 4);
console.log(numberLen);