// 8)Создать массив [3, 0, -1, 12, -2, -4, 0, 7, 2]. На его основе создать новый массив 
// [-1, -2, -4, 0, 0, 3, 12, 7, 2].первая часть - отрицательные числа в том же порядке
// вторая часть - нули третья часть - положительные числа в том же порядке

let arrSort = [3, 0, -1, 12, -2, -4, 0, 7, 2];

function sort (arr) {
    return arrSort.filter((item) => item < 0);
}

let sortComplete = sort(arrSort);
console.log(sortComplete.concat([0, 0, 3, 12, 7, 2]));