// 13)Создать массив любых элементов.
// На его основе получить новый массив – подмножество элементов оригинального 
// массива начиная с индекса a и заканчивая индексом b.
// Вывести массив в консоль.

let number = [10, 20, 30, 40, 50, 60, 70];
let newNumber = number.slice(1, 5);
console.log(newNumber);