// 2)Создать массив любых элементов.
// Добавить элемент в конец массива, модифицировать созданный массив.
// Добавить элемент в конец массива, создав новый массив на основе 
// предыдущего модифицированного.Выведите массивы в консоль

let random = [`Яблоко`, `Груша`, `Слива`, `Персик`];
random.push(`Виноград`);
console.log(random);
let randomitems = random;
randomitems.push(`Банан`);
console.log(randomitems);
