// 7)Создать массив 20 чисел с случайными значениями от 0 до 100. 
// Отcортировать массив по возрастанию. Вывести его в консоль.
// Получить массив, отсортрованный в обратном порядке, и вывести его в консоль.

let randomNumber = [ 2, 5, 1, 11, 6,
                    56, 99, 24, 18,
                    33, 45, 14, 88,
                    57, 63, 20, 84,
                    72, 81, 19 ];

console.log(randomNumber.sort((a, b) => a - b));
console.log(randomNumber.reverse());